{
    "_version": "1.65.0",
    "sap.app": {
        "id": "mahindram",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.0",
            "toolsId": "625f86b2-dc02-411a-9962-4304d996aec1"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Mahindra-semantic-display": {
                    "semanticObject": "Mahindra-semantic",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "Mahindra-display": {
                    "semanticObject": "Mahindra",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mahindram.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "name": "PurchaseOrderList",
                    "pattern": ":?query:",
                    "target": "PurchaseOrderList"
                },
                {
                    "name": "PurchaseOrderObjectPage",
                    "pattern": "PurchaseOrder({PurchaseOrderKey}):?query:",
                    "target": "PurchaseOrderObjectPage"
                }
            ],
            "targets": {
                "PurchaseOrderList": {
                    "type": "Component",
                    "id": "PurchaseOrderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "navigation": {
                                "PurchaseOrder": {
                                    "detail": {
                                        "route": "PurchaseOrderObjectPage"
                                    }
                                }
                            },
                            "contextPath": "/PurchaseOrder"
                        }
                    }
                },
                "PurchaseOrderObjectPage": {
                    "type": "Component",
                    "id": "PurchaseOrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/PurchaseOrder",
                            "content": {
                                "body": {
                                    "sections": {
                                        "POAttachments": {
                                            "template": "mahindram.ext.fragment.POAttachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "PoDetails"
                                            },
                                            "title": "PO Attachments"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "MahindraProject"
    }
}